input {
  file {
    path => "/usr/share/logstash/custom-conf/pokemon.csv"
    start_position => "beginning"
    codec => plain {
          charset => "ISO-8859-1"
    } 
  }
}

filter {
  csv {
    separator => ","
    columns => ["name","type_1","type_2","hp","atk","def","spa","spd","spe","ability_1","ability_hidden","weight","prevo","baseForm","ability_2"]
  }
}

output{
  elasticsearch{
    action => "index"
    hosts => ["http://elasticsearch:9200"]
    index => "pokemon"
    ecs_compatibility => disabled
  }
  stdout {
    codec => rubydebug
  }
}